<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cyberlabs.mycyberlabs.Index"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2196f3"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >
            <TextView
                android:id="@+id/tvToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Projects"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rvProject"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fitsSystemWindows="true"-->
            <!--&gt;-->

        <!--</android.support.v7.widget.RecyclerView>-->
        <FrameLayout
            android:id="@+id/frReplace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
            android:background="#2196f3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <LinearLayout
                android:paddingBottom="7.5dp"
                android:paddingTop="12.5dp"
                android:background="@drawable/hover"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:clickable="true"
                    android:id="@+id/imgProject"
                    android:maxWidth="35dp"
                    android:maxHeight="35dp"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clipboardfocus"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tvProject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Project"
                    android:textAlignment="center"
                    android:textColor="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="7.5dp"
                android:paddingTop="12.5dp"
                android:background="@drawable/hover"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:clickable="true"
                    android:id="@+id/imgAttend"
                    android:maxWidth="35dp"
                    android:maxHeight="35dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/avatar"/>
                <TextView
                    android:id="@+id/tvAttend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attend"
                    android:textAlignment="center"
                    android:textColor="#bbdefb"/>
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="7.5dp"
                android:paddingTop="12.5dp"
                android:background="@drawable/hover"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgNotif"
                    android:maxWidth="35dp"
                    android:maxHeight="35dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bell"/>
                <TextView
                    android:id="@+id/tvNotif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Notif"
                    android:textColor="#bbdefb"/>
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="7.5dp"
                android:paddingTop="12.5dp"
                android:background="@drawable/hover"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgSettings"
                    android:maxWidth="35dp"
                    android:maxHeight="35dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings"/>
                <TextView
                    android:id="@+id/tvSettings"
                    android:textColor="#bbdefb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Settings"/>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>
