<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">

        <TextView
            android:id="@+id/rowProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Name"
            android:textSize="24sp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/colorDefault"
            android:layout_marginBottom="12.5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deadline Date"
            android:textColor="#616161"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="2.5dp"/>
        <TextView
            android:id="@+id/rowDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2016-10-30"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12.5dp"
            android:textColor="@color/colorDefault"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assigned Member"
            android:textSize="12sp"
            android:textColor="#616161"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="2.5dp"/>
        <TextView
            android:id="@+id/rowAssigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hadian, Dede, Ivan"
            android:layout_marginLeft="16dp"
            android:textColor="@color/colorDefault"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/rowProgress"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#4caf50"
            />


    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:id="@+id/rowName"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Ngaran"/>-->
        <!--<TextView-->
            <!--android:id="@+id/rowProject"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Project"-->
            <!--android:textAlignment="textEnd"-->
            <!--android:textColor="#f70626"/>-->
    <!--</LinearLayout>-->

</android.support.v7.widget.CardView>