<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_tire"
    tools:context=".Tirelogy.Tirelogy">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/icon_tire_white"
        android:adjustViewBounds="true"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:layout_marginTop="50dp"
        />
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/btn_know"
            android:layout_alignRight="@+id/btn_tech"
            android:layout_alignEnd="@+id/btn_tech"
            android:layout_alignTop="@+id/btn_tech"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/transparent"
            android:id="@+id/button_tech" />
        <ImageView
            android:id="@+id/btn_tech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_tire_tech"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:maxWidth="300dp"
            android:maxHeight="280dp"
            android:layout_marginTop="47dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/btn_know"
            android:layout_alignBottom="@+id/btn_know"
            android:layout_alignLeft="@+id/btn_tech"
            android:layout_alignStart="@+id/btn_tech"
            android:layout_alignRight="@+id/btn_tech"
            android:layout_alignEnd="@+id/btn_tech"
            android:background="@color/transparent"
            android:id="@+id/button_know" />
        <ImageView
            android:id="@+id/btn_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_tire_know"
            android:layout_gravity="center"
            android:rotation="0"
            android:adjustViewBounds="true"
            android:maxWidth="300dp"
            android:maxHeight="280dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/button_know"
            android:layout_alignStart="@+id/button_know"
            android:layout_alignBottom="@+id/btn_usage"
            android:layout_alignRight="@+id/button_know"
            android:layout_alignEnd="@+id/button_know"
            android:layout_below="@+id/button_know"
            android:background="@color/transparent"
            android:id="@+id/button_usage"
            />
        <ImageView
            android:id="@+id/btn_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_tire_usage"
            android:layout_gravity="center"
            android:rotation="0"
            android:adjustViewBounds="true"
            android:maxWidth="300dp"
            android:maxHeight="280dp"
            android:paddingTop="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/btn_tech"
            android:layout_alignLeft="@+id/button_know"
            android:layout_alignStart="@+id/button_know" />
    </RelativeLayout>
</LinearLayout>
