<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom"
            android:adjustViewBounds="true"
            android:id="@+id/imageView" />
        <ImageView
            android:id="@+id/prev_road"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/prev"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:paddingTop="50dp"
            />
        <ImageView
            android:id="@+id/next_road"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:paddingTop="50dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout">
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ASPHALT"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btnRoad1"
                    android:background="@drawable/tab"
                    />
                <Button
                    android:id="@+id/btnRoad2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="CONCRETE"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/btnRoad3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="GRAVEL"
                    style="?android:attr/borderlessButtonStyle"
                    />

            </LinearLayout>
            <ImageView
                android:id="@+id/imgRoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wet"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:maxWidth="140dp"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>